FROM node:20-alpine

WORKDIR /app

COPY web/package.json /app/package.json
COPY web/package-lock.json /app/package-lock.json
RUN npm ci

COPY web /app

ARG NEXT_PUBLIC_API_KEY=""
ARG NEXT_PUBLIC_ALLOW_MOCK_FALLBACK="0"
ARG NEXT_PUBLIC_DEMO_READONLY="0"
ARG NEXT_PUBLIC_MOCK_BACKEND="0"
ARG NEXT_PUBLIC_API_BASE_PATH="/backend"

ENV NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_ALLOW_MOCK_FALLBACK=$NEXT_PUBLIC_ALLOW_MOCK_FALLBACK
ENV NEXT_PUBLIC_DEMO_READONLY=$NEXT_PUBLIC_DEMO_READONLY
ENV NEXT_PUBLIC_MOCK_BACKEND=$NEXT_PUBLIC_MOCK_BACKEND
ENV NEXT_PUBLIC_API_BASE_PATH=$NEXT_PUBLIC_API_BASE_PATH
ENV NODE_ENV=production
EXPOSE 3000

RUN npm run build

CMD ["npm","run","start","--","--hostname","0.0.0.0","--port","3000"]

